<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f9b8b543994631af9bc466d3176310" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.LoginUser" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskDocument" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskStatu" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.UserDetail" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK__LoginUser__EmpId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__LoginUser__RoleI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__UserDetai__RoleI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__AssignedTo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__CreateBy__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__ModifiedBy__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__TaskStatus__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__TaskI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__Added__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__Modif__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>