<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad898dbe4d74479a862172ac4818b8b" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.LoginUser" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskDocument" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskStatu" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.UserDetail" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK__LoginUser__EmpId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__LoginUser__RoleI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__UserDetai__RoleI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__AssignedTo__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__CreateBy__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__ModifiedBy__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__TaskStatus__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__TaskI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__Added__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__Modif__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__CreateBy__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>