<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feb7094e6d7f4561a699754903858e52" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.LoginUser" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskAssignment" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskDocument" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskStatu" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.UserDetail" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK__LoginUser__EmpId__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__LoginUser__RoleI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__UserDetai__RoleI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__CreatedBy__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__ModifiedBy__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__Task__TaskStatus__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__TaskI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.AssignedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.ReAssignedBy" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__Added__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK__TaskDocum__Modif__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>